:root {
  --background-light: #DDDDDD;
  --background-dark: #000000;
  --color-dark: #000000;
  --color-pink: #F9DFDC;
  --color--light: #ffffff;
  --color--banner:#dfdedc;
}
  
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  background-color:var(--color--banner);
}

.main-menu-container {
  background-color: var(--background-dark); 
  position: fixed;
  width: 100vw;
  height: 70px;
  top: 0;
  z-index: 1000;
}

.main-menu {
  margin: 0 auto;
  max-width: 800px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline-start: 0;
  color: var(--background-light);
  font-family: 'Niconne', cursive;
  font-size: 26px;
  line-height: 26px;
  height: 70px;
  padding-left: 40px;
  padding-right: 40px;
}

.menu-item {
  cursor: pointer;
  opacity: 1;
  color: var(--color-light);
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: color 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.menu-item:hover {
  color: var(--color-light);
  opacity: 0.8;
  transition: opacity 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: color 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.menu-icon {
  height: 18px;
}
/*.menu-wordlink {
  align-content: unset;
}*/

.menu-wordlink {
  display: flex;
}

.logo {
  padding-top: 15px;
}

.curve-container {
  background-color: var(--background-dark);
  position: fixed;
  width: 100vw;
  height: 50px;
  margin-top: 65px;
  border-bottom-left-radius:50% 50%;
  border-bottom-right-radius:50% 50%;
  text-align: center; 

  /* color: var(--color-pink);
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  line-height: 15px;
  padding-top: 25px;*/
}

.navbar-textline {
  color: var(--color-pink);
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  padding-top: 15px;
}

.welcome {
  background-color: var(--background-dark);
}

.main-banner {
  min-height: 80vh;
  background-image: url(./assets/banner.jpg);
  background-position: center bottom 35%;
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: flex;
}

.store-address {
  width: 100vw;
  display: flex;
  flex-flow: wrap;
  align-content: space-between;
  justify-content: center;
  gap: 40px 60px;
  margin-top: -5px;                         /*here to pull it up*/
}
.store-address-card {
  display: flex;
  flex-direction: column;
  flex-wrap: column nowrap;
  background-color:var(--color--banner);
  width: 200px;
  margin: -40px 20px 20px 20px;
  color: var(--color-dark);
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  padding: 15px;
  text-align: center;
  border: 6px double var(--color-dark);  
}

.address-header {
  font-family: 'Abhaya Libre', serif;
  font-weight: 800;
  font-size: 24px;
  line-height:32px;
}

.street {
  text-decoration: underline ;
  text-shadow: var(--color-pink);
  font-size: 16px;
  line-height: 32px;
}

.container-events {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.content-events {
  background-color: var(--color--light);
  width: 80vw;
  border: double 6px var(--color-dark);
  display: flex;
  align-items: center;
}

@media screen and (max-width: 930px){
  .main-banner{
    min-height: 80vh;
  }
}
@media screen and (max-width: 780px){
  .main-banner{
    min-height: 70vh;
  }
 
}
@media screen and (max-width: 700px){
  .menu-wordlink {
    display: none;
  }
}
@media screen and (max-width: 576px){
  .menu-wordlink {
    display: none;
  }
}
@media screen and (max-width: 637px){
 
}
@media screen and (max-width: 545px){

}
@media screen and (max-width: 437px){
 
}
@media screen and (max-width: 365px){
  
}
@media screen and (max-width: 282px){
  .main-banner{
    min-height: 350px;
  }
}